﻿<html>
<head>
	<TITLE> 葉綠素生技 </TITLE>
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
</head>
2025/01/04 ver 0.00.010 诸事大吉 Everything is not suitable 
Uploads from 植物 Plant nanliao 葉綠素生技
<div id="sfcs5julx2kdxaf3xay4t9kwy8zj2se7yl7"></div> 
<script type="text/javascript" src="https://counter8.optistats.ovh/private/counter.js?c=s5julx2kdxaf3xay4t9kwy8zj2se7yl7&down=async" async>
</script> <noscript>
<a href="https://www.freecounterstat.com" title="visitors counter">
<img src="https://counter8.optistats.ovh/private/freecounterstat.php?c=s5julx2kdxaf3xay4t9kwy8zj2se7yl7" 
border="0" title="visitors counter" alt="visitors counter"></a>
</noscript> 
<center></a><img src=a202407.jpg border=0><a href=http://aiarith.online target=_top>
<img src=aiarith.gif width=100></a>
<a href=http://arithai.com>ARITHAI.COM</a>&nbsp;&nbsp;&nbsp;<a href=http://aiarith.online>
<img src=a2024.gif width=100>AIARITH.ONLINE</a>
<a href=http://arithai.com target=_top>
<img src=aiarith3.gif></a><img src=S__30081032.jpg height=200 border=0>
</center>  2 / 13,065
胡椒木&nbsp;&nbsp;&nbsp;&nbsp;
<a href=香花植物.htm>香花植物</a>&nbsp;&nbsp;
<a href=https://www.hhbky.com/zh-tw/yanghua/zhiwuzhishi/93763.html>胡椒木</a>&nbsp;&nbsp;
錫蘭葉下珠&nbsp;&nbsp;&nbsp;&nbsp;<hr>
<a href=仙丹花.htm>01.仙丹花</a>&nbsp;&nbsp;
<a href=金露花.htm>02.金露花</a>&nbsp;&nbsp;
<a href=白水木.htm>03.白水木</a>&nbsp;&nbsp;
<a href=荔枝.htm>04.荔枝</a>&nbsp;&nbsp;
<a href=垂柳.htm>05.垂柳</a>&nbsp;&nbsp;
<a href=芒果.htm>06.芒果</a>&nbsp;&nbsp;
<a href=榕樹.htm>07.榕樹</a>&nbsp;&nbsp;
<a href=羽裂蔓綠絨.htm>08.羽裂蔓綠絨</a>&nbsp;&nbsp;
<a href=桂花.htm>09.桂花</a>&nbsp;&nbsp;
<a href=烏心石.htm>10.烏心石</a>&nbsp;&nbsp;<br>
<a href=櫻花.htm>11.櫻花</a>&nbsp;&nbsp;
<a href=黑板樹.htm>12.黑板樹</a>&nbsp;&nbsp;
<a href=地瓜葉.htm>13.地瓜葉</a>&nbsp;&nbsp;
<a href=炮竹紅.htm>14.炮竹紅</a>&nbsp;&nbsp;
<a href=時鐘花科.htm>15.時鐘花科/黃時鐘花</a>&nbsp;&nbsp;
<a href=茶花.htm>16.茶花</a>&nbsp;&nbsp;
<a href=咖啡.htm>17.咖啡</a>&nbsp;&nbsp;
<a href=紫竹草.htm>18.紫竹草</a>&nbsp;&nbsp;
<a href=朱蕉.htm>19.朱蕉</a>&nbsp;&nbsp;
<a href=樟樹.htm>20.樟樹</a>&nbsp;&nbsp;<br>
<a href=炮仗花.htm>21.炮仗花</a>&nbsp;&nbsp;
<a href=紫竹梅.htm>22.紫竹梅</a>&nbsp;&nbsp;
<a href=九重葛.htm>23.九重葛</a>&nbsp;&nbsp;
<a href=杜鵑花.htm>24.杜鵑花</a>&nbsp;&nbsp;
<a href=石斑木.htm>25.石斑木</a>&nbsp;&nbsp;
<a href=龜背芋.htm>26.龜背芋/龜背竹</a>&nbsp;&nbsp;
<a href=樹蘭.htm>27.樹蘭</a>&nbsp;&nbsp;
<a href=月橘.htm>28.月橘</a>&nbsp;&nbsp;
<a href=孔雀草.htm>29.孔雀草</a>&nbsp;&nbsp;
<a href=南非葉.htm>30.南非葉</a>&nbsp;&nbsp;<br>
<a href=黃花風鈴木.htm>31.黃花風鈴木</a>&nbsp;&nbsp;
<a href=粉團扶桑.htm>32.粉團扶桑</a>&nbsp;&nbsp;
<a href=金葉擬美花.htm>33.金葉擬美花</a>&nbsp;&nbsp;
<a href=馬拉巴栗.htm>34.馬拉巴栗</a>&nbsp;&nbsp;
<a href=垂榕.htm>35.垂榕</a>&nbsp;&nbsp;
<a href=龍吐珠.htm>36.龍吐珠</a>&nbsp;&nbsp;
<a href=芭樂.htm>37.芭樂</a>&nbsp;&nbsp;
<a href=芙蓉菊.htm>38.芙蓉菊</a>&nbsp;&nbsp;
<a href=土半夏.htm>39.土半夏</a>&nbsp;&nbsp;
<a href=蜘蛛蘭.htm>40.蜘蛛蘭/水鬼蕉</a>&nbsp;&nbsp;<br>
<a href=小葉欖仁.htm>41.小葉欖仁</a>&nbsp;&nbsp;
<a href=楓香.htm>42.楓香</a>&nbsp;&nbsp;
<a href=海葡萄.htm>43.海葡萄</a>&nbsp;&nbsp;
<a href=文殊蘭.htm>44.文殊蘭</a>&nbsp;&nbsp;
<a href=阿勃勒.htm>45阿勃勒</a>&nbsp;&nbsp;
<a href=肯氏蒲桃.htm>46.肯氏蒲桃</a>&nbsp;&nbsp;
<a href=第倫桃.htm>47.第倫桃</a>&nbsp;&nbsp;
<a href=亮葉金虎尾.htm>48.亮葉金虎尾</a>&nbsp;&nbsp;
<a href=莎梨橄欖.htm>49.莎梨橄欖</a>&nbsp;&nbsp;
<a href=凹頭莧.htm>50.凹頭莧</a>&nbsp;&nbsp;<br>
<a href=血桐.htm>51.血桐</a>&nbsp;&nbsp;
<a href=紅雀珊瑚.htm>52.紅雀珊瑚/斑葉紅雀珊瑚</a>&nbsp;&nbsp;
<a href=倒地鈴.htm>53.倒地鈴</a>&nbsp;&nbsp;
<a href=薑.htm>54.薑</a>&nbsp;&nbsp;
<a href=蘆薈.htm>55.蘆薈</a>&nbsp;&nbsp;
<a href=薔薇.htm>56.薔薇/玫瑰</a>&nbsp;&nbsp;
<a href=天胡荽.htm>57.天胡荽</a>&nbsp;&nbsp;
<a href=胡椒木.htm>58.胡椒木</a>&nbsp;&nbsp;
<a href=青楓.htm>59.青楓</a>&nbsp;&nbsp;
<a href=羅漢松.htm>60.羅漢松</a>&nbsp;&nbsp;<br>
<a href=紫背萬年青.htm>61.紫背萬年青</a>&nbsp;&nbsp;
<a href=九輪塔.htm>62.九輪塔</a>&nbsp;&nbsp;
<a href=酒瓶蘭.htm>63.酒瓶蘭</a>&nbsp;&nbsp;
<a href=狐尾武竹.htm>64.狐尾武竹</a>&nbsp;&nbsp;
<a href=卵葉鱗球花.htm>65.卵葉鱗球花</a>&nbsp;&nbsp;
<a href=錫葉藤.htm>66.錫葉藤</a>&nbsp;&nbsp;
<a href=鬼針草.htm>67.鬼針草</a>&nbsp;&nbsp;
<a href=木瓜.htm>68.木瓜/番木瓜</a>&nbsp;&nbsp;
<a href=毛西番蓮.htm>69.毛西番蓮</a>&nbsp;&nbsp;
<a href=火龍果.htm>70.火龍果</a>&nbsp;&nbsp;<br>
<a href=棗.htm>71.棗</a>&nbsp;&nbsp;
<a href=南瓜.htm>72.南瓜</a>&nbsp;&nbsp;
<a href=珊瑚藤.htm>73.珊瑚藤</a>&nbsp;&nbsp;
<a href=羊蹄甲.htm>74.羊蹄甲</a>&nbsp;&nbsp;
<a href=檸檬.htm>75.檸檬</a>&nbsp;&nbsp;
<a href=布袋蓮.htm>76.布袋蓮</a>&nbsp;&nbsp;
<a href=菊芋.htm>77.菊芋</a>&nbsp;&nbsp;
<a href=藍蝴蝶.htm>78.藍蝴蝶</a>&nbsp;&nbsp;
<a href=小牽牛.htm>79.小牽牛</a>&nbsp;&nbsp;
<a href=台灣欒樹.htm>80.台灣欒樹</a>&nbsp;&nbsp;<br>
<a href=牽牛.htm>81.牽牛</a>&nbsp;&nbsp;
<a href=枇杷.htm>82.枇杷</a>&nbsp;&nbsp;
<a href=銀合歡.htm>83.銀合歡</a>&nbsp;&nbsp;
<a href=塊根蘆莉草.htm>84.塊根蘆莉草</a>&nbsp;&nbsp;
<a href=春不老.htm>85.春不老</a>&nbsp;&nbsp;
<a href=槲櫟.htm>86.槲櫟</a>&nbsp;&nbsp;
<a href=構樹.htm>87.構樹</a>&nbsp;&nbsp;
<a href=龍葵.htm>88.龍葵</a>&nbsp;&nbsp;
<a href=飛機草.htm>89.飛機草</a>&nbsp;&nbsp;
<a href=煙火樹.htm>90.煙火樹</a>&nbsp;&nbsp;<br>
<a href=木麻黃.htm>91.木麻黃</a>&nbsp;&nbsp;
<a href=香蕉.htm>92.香蕉</a>&nbsp;&nbsp;
<a href=黃槐.htm>93.黃槐</a>&nbsp;&nbsp;
<a href=台灣蒲桃.htm>94.台灣蒲桃/赤楠</a>&nbsp;&nbsp;
<a href=小葉赤楠.htm>95.小葉赤楠</a>&nbsp;&nbsp;
<a href=翅果鐵刀木.htm>96.翅果鐵刀木</a>&nbsp;&nbsp;
<a href=錦繡莧.htm>97.錦繡莧</a>&nbsp;&nbsp;
<a href=南美蟛蜞菊.htm>98.南美蟛蜞菊</a>&nbsp;&nbsp;
<a href=大花紫薇.htm>99.大花紫薇</a>&nbsp;&nbsp;
<a href=紫薇.htm>00.紫薇</a>&nbsp;&nbsp;<hr>
<a href=龍眼.htm>01.龍眼</a>&nbsp;&nbsp;
<a href=巴西鐵樹.htm>02.巴西鐵樹/香龍血樹</a>&nbsp;&nbsp;
<a href=紅毛草.htm>03.紅毛草</a>&nbsp;&nbsp;
<a href=花旗木.htm>04.花旗木</a>&nbsp;&nbsp;
<a href=三角葉西番蓮.htm>05.三角葉西番蓮</a>&nbsp;&nbsp;
<a href=繖花龍吐珠.htm>06.繖花龍吐珠</a>&nbsp;&nbsp;
<a href=水黃皮.htm>07.水黃皮</a>&nbsp;&nbsp;
<a href=棒柄花.htm>08.棒柄花</a>&nbsp;&nbsp;
<a href=掌葉蘋婆.htm>09.掌葉蘋婆</a>&nbsp;&nbsp;
<a href=盾柱木.htm>10.盾柱木</a>&nbsp;&nbsp;<br>
<a href=梔子.htm>11.梔子</a>&nbsp;&nbsp;
<a href=散尾葵.htm>12.散尾葵</a>&nbsp;&nbsp;
<a href=棕櫚.htm>13.棕櫚</a>&nbsp;&nbsp;
<a href=飛揚草.htm>14.飛揚草</a>&nbsp;&nbsp;
<a href=葡萄.htm>15.葡萄</a>&nbsp;&nbsp;
<a href=西瓜皮椒草.htm>15.西瓜皮椒草</a>&nbsp;&nbsp;
<a href=紅背山麻桿.htm>16.紅背山麻桿</a>&nbsp;&nbsp;
<a href=紫花蘆莉草.htm>17.紫花蘆莉草</a>&nbsp;&nbsp;
<a href=鳥尾花.htm>18.鳥尾花</a>&nbsp;&nbsp;
<a href=朱槿.htm>19.朱槿</a>&nbsp;&nbsp;
<a href=馬拉巴栗.htm>20.馬拉巴栗</a>&nbsp;&nbsp;<br>
<a href=沙漠玫瑰.htm>21.沙漠玫瑰</a>&nbsp;&nbsp;
<a href=辣椒.htm>22.辣椒</a>&nbsp;&nbsp;
<a href=貼生石韋.htm>23.貼生石韋</a>&nbsp;&nbsp;
<a href=唐竹.htm>24.唐竹</a>&nbsp;&nbsp;
<a href=進財樹.htm>25.進財樹 (海南菜豆樹)</a>&nbsp;&nbsp;
<a href=變葉木.htm>26.變葉木</a>&nbsp;&nbsp;
<a href=仙人掌.htm>27.仙人掌</a>&nbsp;&nbsp;
<a href=薑黃.htm>28.薑黃</a>&nbsp;&nbsp;
<a href=百合竹.htm>29.百合竹</a>&nbsp;&nbsp;
<a href=南天竹.htm>30.南天竹</a>&nbsp;&nbsp;<br>
<a href=高山櫟.htm>31.高山櫟</a>&nbsp;&nbsp;
<a href=閉鞘薑.htm>32.閉鞘薑</a>&nbsp;&nbsp;
<a href=錫蘭肉桂.htm>33.錫蘭肉桂</a>&nbsp;&nbsp;
<a href=龍柏.htm>34.龍柏</a>&nbsp;&nbsp;
<a href=台灣扁柏.htm>35.台灣扁柏</a>&nbsp;&nbsp;
<a href=睡蓮.htm>36.睡蓮</a>&nbsp;&nbsp;
<a href=蘆葦.htm>37.蘆葦</a>&nbsp;&nbsp;
<a href=狼尾草.htm>38.狼尾草</a>&nbsp;&nbsp;
<a href=青葙.htm>39.青葙</a>&nbsp;&nbsp;
<a href=溪邊青蘚.htm>40.溪邊青蘚</a>&nbsp;&nbsp;<br>
<a href=重瓣梔子花.htm>41.重瓣梔子花/木蘭</a>&nbsp;&nbsp;
<a href=礬根.htm>42.楓葉礬根</a>&nbsp;&nbsp;
<a href=無患子.htm>43.無患子</a>&nbsp;&nbsp;
<a href=韭菜.htm>44.韮菜/韭菜</a>&nbsp;&nbsp;
<a href=風車子.htm>45.風車子</a>&nbsp;&nbsp;
<a href=桂竹.htm>46.桂竹</a>&nbsp;&nbsp;
<a href=白花蛇舌草.htm>47.白花蛇舌草/白花十字草</a>&nbsp;&nbsp;
<a href=山蘇.htm>48.山蘇/鳥巢蕨</a>&nbsp;&nbsp;
<a href=逆羽裏白.htm>49.逆羽裏白</a>&nbsp;&nbsp;
<a href=日日春.htm>50.長春花/日日春</a>&nbsp;&nbsp;<br>
<a href=白肋孤挺花.htm>51.白肋孤挺花/白肋朱頂紅</a>&nbsp;&nbsp;
<a href=姑婆芋.htm>52.姑婆芋/海芋/觀音蓮</a>&nbsp;&nbsp;
<a href=輪傘莎草.htm>53.輪傘莎草/風車草</a>&nbsp;&nbsp;
<a href=茉莉花.htm>54.茉莉花</a>&nbsp;&nbsp;
<a href=黃金葛.htm>55.黃金葛</a>&nbsp;&nbsp;
<a href=粗肋草.htm>56.粗肋草</a>&nbsp;&nbsp;
<a href=布袋蓮.htm>57.布袋蓮</a>&nbsp;&nbsp;
<a href=石斛.htm>58.石斛</a>&nbsp;&nbsp;
<a href=白花蔥蘭.htm>59.白花蔥蘭/蔥蓮</a>&nbsp;&nbsp;
<a href=番茄.htm>60.番茄</a>&nbsp;&nbsp;<br>
<a href=火鶴花.htm>61.火鶴花</a>&nbsp;&nbsp;
<a href=紫葉酢漿草.htm>62.紫葉酢漿草</a>&nbsp;&nbsp;
<a href=假山羅.htm>63.假山羅/無患子</a>&nbsp;&nbsp;
<a href=冇骨消.htm>64.冇骨消/接骨草</a>&nbsp;&nbsp;
<a href=紅梗香椿.htm>65.紅梗香椿</a>&nbsp;&nbsp;
<a href=槭葉翅子樹.htm>66.槭葉翅子樹</a>&nbsp;&nbsp;
<a href=五爪木.htm>67.五爪木</a>&nbsp;&nbsp;
<a href=石斛瀑布蘭.htm>68.石斛瀑布蘭</a>&nbsp;&nbsp;
<a href=千年芋.htm>69.千年芋</a>&nbsp;&nbsp;
<a href=芋.htm>70.芋</a>&nbsp;&nbsp;<br>
<a href=鼠尾粟.htm>71.鼠尾粟</a>&nbsp;&nbsp;
<a href=地錦.htm>72.地錦</a>&nbsp;&nbsp;
<a href=紫蘇.htm>73.紫蘇</a>&nbsp;&nbsp;
<a href=錦葉紅龍草.htm>74.錦葉紅龍草/蓮子草</a>&nbsp;&nbsp;
<a href=番仔林投.htm>75.番仔林投</a>&nbsp;&nbsp;
<a href=鵝掌柴.htm>76.鵝掌柴</a>&nbsp;&nbsp;
<a href=黃邊百合竹.htm>77.黃邊百合竹/百合竹</a>&nbsp;&nbsp;
<a href=酪梨.htm>78.酪梨</a>&nbsp;&nbsp;
<a href=馬纓丹.htm>79.馬纓丹</a>&nbsp;&nbsp;
<a href=麒麟花.htm>80,麒麟花/虎刺梅</a>&nbsp;&nbsp;<br>
<a href=平伏莖白花菜.htm>81.平伏莖白花菜</a>&nbsp;&nbsp;
<a href=桑.htm>82.桑/白桑/桑樹</a>&nbsp;&nbsp;
<a href=山櫻花.htm>83.山櫻花</a>&nbsp;&nbsp;
<a href=滿福木.htm>84.滿福木</a>&nbsp;&nbsp;
<a href=重瓣朱槿.htm>85.重瓣朱槿/木槿</a>&nbsp;&nbsp;
<a href=長紅木.htm>86.長紅木/紅楠木</a>&nbsp;&nbsp;
<a href=金銀花.htm>87.忍冬/金銀花</a>&nbsp;&nbsp;
<a href=珍珠馬茶花.htm>88.珍珠馬茶花</a>&nbsp;&nbsp;
<a href=小葉紫檀.htm>89.小葉紫檀</a>&nbsp;&nbsp;
<a href=三裂葉薯.htm>90.三裂葉薯/紅花野牽牛</a>&nbsp;&nbsp;<br>
<a href=番薯.htm>91.番薯/地瓜葉</a>&nbsp;&nbsp;
<a href=雞冠花.htm>92.雞冠花</a>&nbsp;&nbsp;
<a href=細葉雪茄花.htm>93.細葉雪茄花</a>&nbsp;&nbsp;
<a href=紅背桂花.htm>94.紅背桂花/青紫木</a>&nbsp;&nbsp;
<a href=夏菫.htm>95.夏菫</a>&nbsp;&nbsp;
<a href=薜荔.htm>96.薜荔</a>&nbsp;&nbsp;
<a href=光桿輪傘莎草.htm>97.光桿輪傘莎草/風車草</a>&nbsp;&nbsp;
<a href=蝶豆花.htm>98.蝶豆花</a>&nbsp;&nbsp; 
<a href=黑眼花.htm>99.翼葉山牽牛/黑眼花</a>&nbsp;&nbsp;
<a href=雞心藤.htm>00.雞心藤/白粉藤</a>&nbsp;&nbsp; <hr>
<a href=細梗絡石.htm>01.細梗絡石</a>&nbsp;&nbsp; 
<a href=金桔.htm>02.金柑/金桔/金橘</a>&nbsp;&nbsp; 
<a href=垂枝榆.htm>03.垂枝榆/榆樹</a>&nbsp;&nbsp; 
<a href=苦瓜.htm>04.苦瓜</a>&nbsp;&nbsp; 
<a href=菜瓜.htm>05.菜瓜/絲瓜</a>&nbsp;&nbsp; 
<a href=萬年青.htm>06.萬年青/富貴竹</a>&nbsp;&nbsp; 
<a href=薄荷.htm>07.薄荷</a>&nbsp;&nbsp; 
<a href=海棗.htm>08.海棗/椰棗/刺葵</a>&nbsp;&nbsp; 
<a href=山棕.htm>09.山棕/臺灣砂糖椰子</a>&nbsp;&nbsp; 
<a href=葛藤.htm>10.葛藤</a>&nbsp;&nbsp;<br> 
<a href=過貓.htm>11.過貓</a>&nbsp;&nbsp; 
<a href=歐洲野榆.htm>12.歐洲野榆</a>&nbsp;&nbsp; 
<a href=檸檬清風藤.htm>13.檸檬清風藤</a>&nbsp;&nbsp; 
<a href=蓮霧.htm>14.蓮霧</a>&nbsp;&nbsp; 
<a href=蒲桃.htm>15.蒲桃</a>&nbsp;&nbsp; 
<a href=玉蘭.htm>16.玉蘭</a>&nbsp;&nbsp; 
<a href=落羽松.htm>17.落羽松</a>&nbsp;&nbsp; 
<a href=紅花風鈴木.htm>18.紅花風鈴木</a>&nbsp;&nbsp; 
<a href=箭竹.htm>19.箭竹</a>&nbsp;&nbsp; 
<a href=銅錢草.htm>20.銅錢草</a>&nbsp;&nbsp;<br> 
<a href=雷公根.htm>21.雷公根</a>&nbsp;&nbsp; 
<a href=紅檵木.htm>22.紅檵木</a>&nbsp;&nbsp; 
<a href=小花蔓澤蘭.htm>23.小花蔓澤蘭</a>&nbsp;&nbsp; 
<a href=卵葉新木姜子.htm>24.卵葉新木姜子</a>&nbsp;&nbsp; 
<a href=象草.htm>25.象草</a>&nbsp;&nbsp; 
<a href=菲律賓饅頭果.htm>26.菲律賓饅頭果</a>&nbsp;&nbsp; 
<a href=白飯樹.htm>27.白飯樹</a>&nbsp;&nbsp; 
<a href=土人參.htm>28.土人參</a>&nbsp;&nbsp; 
<a href=黃時鐘花.htm>29.黃時鐘花</a>&nbsp;&nbsp; 
<a href=大葉欖仁.htm>30.大葉欖仁</a>&nbsp;&nbsp;<br> 
<a href=吊蘭.htm>31.吊蘭</a>&nbsp;&nbsp;
<a href=雞蛋花.htm>32.雞蛋花</a>&nbsp;&nbsp;
<a href=菲島福木.htm>33.菲島福木</a>&nbsp;&nbsp;
<a href=瑪瑙珠.htm>34.瑪瑙珠</a>&nbsp;&nbsp;
<a href=刺杜密.htm>35.刺杜密</a>&nbsp;&nbsp;
<a href=短柱山茶.htm>36.短柱山茶</a>&nbsp;&nbsp;
<a href=錦屏粉藤.htm>37.錦屏粉藤</a>&nbsp;&nbsp;
<a href=細葉飛揚草.htm>38.細葉飛揚草</a>&nbsp;&nbsp;
<a href=紫花長穗木.htm>39.長穗木</a>&nbsp;&nbsp;
<a href=禾葉大戟.htm>40.禾葉大戟</a>&nbsp;&nbsp;<br>
<a href=翠蘆莉.htm>41.翠蘆莉</a>&nbsp;&nbsp;
<a href=馬唐.htm>42.馬唐</a>&nbsp;&nbsp;
<a href=山茶.htm>43.山茶</a>&nbsp;&nbsp;
<a href=鵝掌藤.htm>44.鵝掌藤</a>&nbsp;&nbsp;
<a href=黃花巴西鳶尾.htm>45.黃花巴西鳶尾</a>&nbsp;&nbsp;
<a href=印度橡膠樹.htm>46.印度橡膠樹</a>&nbsp;&nbsp;
<a href=繁星花.htm>47.繁星花</a>&nbsp;&nbsp;
<a href=竹葉蘭.htm>48.竹葉蘭</a>&nbsp;&nbsp;
<a href=麵包樹.htm>49.麵包樹</a>&nbsp;&nbsp;
<a href=茄苳.htm>50.茄苳</a>&nbsp;&nbsp;<br>
<a href=九芎.htm>51.九芎</a>&nbsp;&nbsp;
<a href=山麥冬.htm>52.山麥冬</a>&nbsp;&nbsp;
<a href=中國芒.htm>53.中國芒</a>&nbsp;&nbsp;
<a href=半邊羽裂鳳尾蕨.htm>54.半邊羽裂鳳尾蕨</a>&nbsp;&nbsp;
<a href=綠葉雙蓋蕨.htm>55.綠葉雙蓋蕨</a>&nbsp;&nbsp;
<a href=劍葉鳳尾蕨.htm>56.劍葉鳳尾蕨</a>&nbsp;&nbsp;
<a href=傅氏鳳尾蕨.htm>57.傅氏鳳尾蕨</a>&nbsp;&nbsp;
<a href=毛葉腎蕨.htm>58.毛葉腎蕨</a>&nbsp;&nbsp;
<a href=白鶴芋.htm>59.白鶴芋</a>&nbsp;&nbsp;
<a href=銀后粗肋草.htm>60.銀后粗肋草</a>&nbsp;&nbsp;<br>
<a href=鳳尾蘭.htm>61.鳳尾蘭</a>&nbsp;&nbsp;
<a href=節花路蓼.htm>62.節花路蓼</a>&nbsp;&nbsp;
<a href=四季秋海棠.htm>63.四季秋海棠</a>&nbsp;&nbsp;
<a href=藿香薊.htm>64.藿香薊</a>&nbsp;&nbsp;
<a href=賽葵.htm>65.賽葵</a>&nbsp;&nbsp;
<a href=黃鵪菜.htm>66.黃鵪菜</a>&nbsp;&nbsp;
<a href=二型鳳尾蕨.htm>67.二型鳳尾蕨</a>&nbsp;&nbsp;
<a href=月桂異紅膠木.htm>68.月桂異紅膠木</a>&nbsp;&nbsp;
<a href=酢漿草.htm>69.酢漿草</a>&nbsp;&nbsp;
<a href=齒牙毛蕨.htm>70.齒牙毛蕨</a>&nbsp;&nbsp;<br>
<a href=榔榆.htm>71.榔榆</a>&nbsp;&nbsp;
<a href=山葡萄.htm>72.山葡萄</a>&nbsp;&nbsp;
<a href=迷迭香.htm>73.迷迭香</a>&nbsp;&nbsp;
<a href=白雪木.htm>74.白雪木</a>&nbsp;&nbsp;
<a href=桂葉黃梅.htm>75.桂葉黃梅</a>&nbsp;&nbsp;
<a href=稜果蒲桃.htm>76.稜果蒲桃</a>&nbsp;&nbsp;
<a href=山黃梔.htm>77.山黃梔</a>&nbsp;&nbsp;
<a href=蔓性馬纓丹.htm>78.蔓性馬纓丹</a>&nbsp;&nbsp;
<a href=大葉麒麟花.htm>79.大葉麒麟花</a>&nbsp;&nbsp;
<a href=石楠.htm>80.石楠</a>&nbsp;&nbsp;<br>
<a href=麥穗型雞冠花.htm>81.麥穗型雞冠花</a>&nbsp;&nbsp;
<a href=羽裂福祿桐.htm>82.羽裂福祿桐</a>&nbsp;&nbsp;
<a href=月桃.htm>83.月桃</a>&nbsp;&nbsp;
<a href=美人蕉.htm>84.美人蕉</a>&nbsp;&nbsp;
<a href=美葉火筒樹.htm>85.美葉火筒樹</a>&nbsp;&nbsp;
<a href=滿天星.htm>86.滿天星</a>&nbsp;&nbsp;
<a href=合果芋.htm>87.合果芋</a>&nbsp;&nbsp;
<a href=印度榕.htm>88.印度榕</a>&nbsp;&nbsp;
<a href=竹柏.htm>89.竹柏</a>&nbsp;&nbsp;
<a href=日日櫻.htm>90.日日櫻</a>&nbsp;&nbsp;<br>
<a href=日本小檗.htm>91.日本小檗</a>&nbsp;&nbsp;
<a href=蓮子草.htm>92.蓮子草</a>&nbsp;&nbsp;
<a href=菩提樹.htm>93.菩提樹</a>&nbsp;&nbsp;
<a href=烏桕.htm>94.烏桕</a>&nbsp;&nbsp;
<a href=大葉桃花心木.htm>95.大葉桃花心木</a>&nbsp;&nbsp;
<a href=仙桃.htm>96.仙桃</a>&nbsp;&nbsp;
<a href=草海桐.htm>97.草海桐</a>&nbsp;&nbsp;
<a href=巴西胡椒木.htm>98.巴西胡椒木</a>&nbsp;&nbsp;
<a href=合歡.htm>99.合歡</a>&nbsp;&nbsp;
<a href=苦苣菜.htm>100.苦苣菜</a>&nbsp;&nbsp;<hr>
<a href=馬齒莧.htm>1.馬齒莧</a>&nbsp;&nbsp;
<a href=川七.htm>2.川七</a>&nbsp;&nbsp;
<a href=長壽花.htm>3.長壽花</a>&nbsp;&nbsp;
<a href=白羊草.htm>4.白羊草</a>&nbsp;&nbsp;
<a href=香根草.htm>5.香根草</a>&nbsp;&nbsp;
<a href=雙花草.htm>6.雙花草</a>&nbsp;&nbsp;
<a href=狗牙根.htm>7.狗牙根</a>&nbsp;&nbsp;
<a href=牛筋草.htm>8.牛筋草</a>&nbsp;&nbsp;
<a href=海桐花.htm>9.海桐花</a>&nbsp;&nbsp;
<a href=濱刀豆.htm>10.濱刀豆</a>&nbsp;&nbsp;<br>
<a href=闊苞菊.htm>11.闊苞菊</a>&nbsp;&nbsp;
<a href=茅毛珍珠菜.htm>12.茅毛珍珠菜</a>&nbsp;&nbsp;
<a href=濱排草.htm>13.濱排草</a>&nbsp;&nbsp;
<a href=家獨行菜.htm>14.家獨行菜</a>&nbsp;&nbsp;
<a href=珊瑚菜.htm>15.珊瑚菜</a>&nbsp;&nbsp;
<a href=槭葉牽牛.htm>16.槭葉牽牛</a>&nbsp;&nbsp;
<a href=一串紅.htm>17.一串紅</a>&nbsp;&nbsp;
<a href=虎尾蘭.htm>18.虎尾蘭</a>&nbsp;&nbsp;
<a href=桔梗.htm>19.桔梗</a>&nbsp;&nbsp;
<a href=圓葉花燭.htm>20.圓葉花燭</a>&nbsp;&nbsp;<br>
<a href=火炭母草.htm>21.火炭母草</a>&nbsp;&nbsp;
<a href=百合.htm>22.百合</a>&nbsp;&nbsp;
<a href=紅馬蹄蓮.htm>23.紅馬蹄蓮</a>&nbsp;&nbsp;
<a href=霸王鞭.htm>24.霸王鞭</a>&nbsp;&nbsp;
<a href=麒麟掌.htm>25.麒麟掌</a>&nbsp;&nbsp;
<a href=白千層.htm>26.白千層</a>&nbsp;&nbsp;
<a href=菊花.htm>27.菊花</a>&nbsp;&nbsp;
<a href=小葉南洋杉.htm>27.小葉南洋杉</a>&nbsp;&nbsp;
<a href=蘭嶼海桐.htm>28.蘭嶼海桐</a>&nbsp;&nbsp;
<hr>
<table border=0 width=100% >
<tr>
<td>
娃娃透天 挖土機
<td>
白水木1
<td>
白水木2
<td>
夜鷺 暗光鳥 青楓
<td>
白水木 花朵 種子 1080p 特寫
<tr>
<td>
<iframe width="200" height="150" 
src="https://www.youtube.com/embed/k1HZZykRExs" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<td>
<iframe width="200" height="150" 
src="https://www.youtube.com/embed/Y3l7rlS7p9M" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<td>
<iframe width="200" height="150" 
src="https://www.youtube.com/embed/UUGm3UcZg6M" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<td>
<iframe width="200" height="150" 
src="https://www.youtube.com/embed/AZdFWdGBf-I" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<td>
<iframe width="200" height="150" 
src="https://www.youtube.com/embed/jxUU_2RKXiA" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<tr><td colspan=5>
<table>
<tr><td>
</pre>
<!-- queuequeen -->queuequeen<br>
01.<a href=https://8k5g.blogspot.com/>8k5g</a>&nbsp;
02.<a href=https://acrosscoffee.blogspot.com/>across coffee</a>&nbsp;
03.<a href=https://aicloud4k.blogspot.com>aicloud4k</a>&nbsp;;
04.<a href=https://aixcloud.blogspot.com>ai X cloud</a>&nbsp;;
05.<a href=https://ancloud.blogspot.tw/>android cloud</a>&nbsp;
06.<a href=https://aniotcloud.blogspot.tw/>android iot cloud</a>&nbsp;
07.<a href=https://arithematics.blogspot.tw/>arith e matics</a>&nbsp;
08.<a href=https://arithinfo.blogspot.tw/>arith.info</a>&nbsp;
09.<a href=https://blattform.blogspot.tw/>blattform</a>&nbsp;
10.<a href=https://iothouse.blogspot.tw/>iothouse</a>&nbsp;
<hr>
11.<a href=https://iotmath.blogspot.tw/>iotmath</a>&nbsp;&nbsp;
12.<a href=https://iotstock.blogspot.tw/>iotstock</a>&nbsp;
13.<a href=https://leafmorphology.blogspot.com/>leafmorphophy</a>&nbsp;
14.<a href=https://queuequeen.blogspot.tw/>queuequeen</a>&nbsp;
15.<a href=https://taiwaniot.blogspot.tw/>taiwaniot</a>&nbsp;
<hr>
<tr><td>
<!-- opendsm algeometry-->opendsm algeometry<br>
01.<a href=https://2a2b2c.blogspot.com/>2a2b2c</a>&nbsp;
02.<a href=https://aaowl.blogspot.tw/>aaowl</a>&nbsp;
03.<a href=https://abelcategory.blogspot.com/>abelcategory</a>&nbsp;
04.<a href=https://addcoin.blogspot.com/>addcoin</a>&nbsp;
05.<a href=https://ai4k.blogspot.com/>ai4k</a>&nbsp;
06.<a href=https://ai5g8k.blogspot.com/>ai5g8k</a>&nbsp;
07.<a href=https://aiexe.blogspot.tw/>aiexe</a>&nbsp;
08.<a href=https://aiforest.blogspot.tw/>aiforest</a>&nbsp;
09.<a href=https://aiguardian.blogspot.tw/>aiguardian</a>&nbsp;
10.<a href=https://aiscreen.blogspot.tw/>aiscreen</a>&nbsp;
<hr>
11.<a href=https://aitrees.blogspot.tw/>aitrees</a>&nbsp;
12.<a href=https://aiwindows.blogspot.tw/>aiwindows</a>&nbsp;
13.<a href=https://aixx.blogspot.tw/>aixx</a>&nbsp;
14.<a href=https://audioai.blogspot.tw/>audioai</a>&nbsp;
15.<a href=https://av4k.blogspot.com/>av4k</a>&nbsp;
16.<a href=https://ax-y.blogspot.com/>ax-y</a>&nbsp;
17.<a href=https://dsm64.blogspot.com/>dsm64</a>&nbsp;
18.<a href=https://endliving.blogspot.com/>endliving</a>&nbsp;
19.<a href=https://iot3d.blogspot.com/>iot3d</a>&nbsp;
20.<a href=https://iotexe.blogspot.com/>iotexe</a>&nbsp;
<hr>
21.<a href=https://iotnb.blogspot.com/>iotnb</a>&nbsp;
22.<a href=https://iotnurses.blogspot.com/>iotnurses</a>&nbsp;
23.<a href=https://iotpc.blogspot.com/>iotpc</a>&nbsp;&nbsp;
24.<a href=https://iotphone.blogspot.com/>iotphone</a>&nbsp;
25.<a href=https://iotscreen.blogspot.com/>iotscreen</a>&nbsp;
26.<a href=https://iottree.blogspot.com/>iottree</a>&nbsp;
27.<a href=https://twcovid.blogspot.com/>twcovid</a>&nbsp;
<hr>
<tr><td>
<!-- sinecosine taisishopping -->taisishopping<br>
<a href=https://opendsm.blogspot.com/>opendsm</a>&nbsp;&nbsp;&nbsp;
<a href=https://arithyang.wixsite.com/aicloud>aicloud</a>&nbsp;&nbsp;&nbsp;
<a href=https://arithyang.wixsite.com/aicloud/blog>aicloud blog</a>&nbsp;&nbsp;&nbsp;
<hr>
<!-- mclaneyoung gmail -->mclaneyoung<br>
01.<a href=http://ai-cloud.blogspot.com/>ai-cloud</a>&nbsp;
02.<a href=http://ai-iot.blogspot.com/>ai-iot</a>&nbsp;
03.<a href=http://ifon10.blogspot.com/>ifon10</a>&nbsp;
04.<a href=http://ifonten.blogspot.com/>ifonten</a>&nbsp;
05.<a href=http://iotea.blogspot.com/>iotea</a>&nbsp;
<hr>
<!-- taisishopping -->taisishopping<br>
01.<a href=https://5e4.blogspot.com/>5e4</a>&nbsp;
02.<a href=https://5price.blogspot.com/>5price</a>&nbsp;
03.<a href=https://aaiot.blogspot.com/>aaiot</a>&nbsp;
04.<a href=https://aihire.blogspot.tw/>aihire</a>&nbsp;
05.<a href=https://aischo.blogspot.tw/>aischo</a>&nbsp;
06.<a href=https://aixiot.blogspot.com/>aixiot</a>&nbsp;
07.<a href=https://arithcloud.blogspot.com/>arithcloud</a>&nbsp;
08.<a href=https://avreco.blogspot.tw/>avrec</a>&nbsp;
09.<a href=https://iotbank.blogspot.tw/>iotbank</a>&nbsp;
10.<a href=https://iotguardian.blogspot.tw/>iotguardian</a>&nbsp;
<hr>
11.<a href=https://taisi.blogspot.com/>taisi</a>&nbsp;
12.<a href=https://windowsehd.blogspot.com/>windowsehd</a>&nbsp;
<hr>
<tr><td>
01.<a href=http://5price.com/ target=_new>5price.com</a><!--
02.<a href=http://arith.webege.com/ target=_new>arith.webege.com</a>
03.<a href=http://mclaneyang.mysinablog.com/>http://mclaneyang.mysinablog.com/</a>-->
04.<a href=http://aicloud.5price.com/ target=_new>aicloud.5price.com</a>
05.<a href=http://arith.5price.com/ target=_new>arith.5price.com</a>
06.<a href=http://math.5price.com/ target=_new>math.5price.com</a>
07.<a href=http://arithai.com/ target=_new>arithai.com</a>
08.<a href=http://www.arithai.com/ target=_new>www.arithai.com</a>
09.<a href=http://arith.atwebpages.com/ target=_new>arith.atwebpages.com</a>

<!-- id.fc2.com -->
11.<a href=http://v2oip.blog128.fc2.com/ target=_new>v2oip</a>&nbsp;&nbsp;&nbsp;
12.<a href=http://aicloud.blog.fc2.com/ target=_new>aicloud</a>&nbsp;&nbsp;&nbsp;
13.<a href=https://www.youtube.com/user/nanliao>NANLIAO</a>&nbsp;&nbsp;&nbsp;

14.<a href=https://www.youtube.com/@arithai>youtube arithai</a>&nbsp;&nbsp;&nbsp;
15.<a href=http://aiarith.online>aiarith online</a>&nbsp;&nbsp;&nbsp;
16.<a href=http://www.aiarith.online/>www aiarith online</a>&nbsp;&nbsp;&nbsp;

<hr>
<tr><td>
01.<a href='http://amengine.online/' target=_new>a math engine online線上數學引擎</a>&nbsp;&nbsp;&nbsp;
02.<a href='http://arith.fun/' target=_new>a fun arith 趣味算數</a>&nbsp;&nbsp;&nbsp;
03.<a href='https://twcovid.blogspot.com/'>Taiwan COVID-19 台灣新冠肺炎</a>&nbsp;&nbsp;&nbsp;
04.<a href='http://hawkowl.xyz/'>hawkowl.xyz 台灣貓頭鷹</a>&nbsp;&nbsp;&nbsp;<br>
05.<a href='https://arithai.github.io/arith/index.html'>github arithai</a>&nbsp;&nbsp;&nbsp;
06.<a href='https://github.com/arithai'>github arithai</a>&nbsp;&nbsp;&nbsp;
07.<a href='https://gitlab.com/arithai'>gitlab arithai</a>&nbsp;&nbsp;&nbsp;
07-1.<a href='https://arithai.gitlab.io/www/index.html'>gitlab arithai</a>&nbsp;&nbsp;&nbsp;
08.<a href='http://jchatbot.online/' target=_new>j chat bot ai online</a>&nbsp;&nbsp;&nbsp;<br>
[09.<a href='http://arithai.onlinewebshop.net'>arithai.onlinewebshop.net</a>&nbsp;&nbsp;&nbsp;
10.<a href='http://arith.scienceontheweb.net/' target=_new>science ai</a>&nbsp;&nbsp;&nbsp;
11.<a href='http://arith.atwebpages.com/' target=_new>web ai</a>]algeometry&nbsp;&nbsp;&nbsp;<br>
[12.<a href='http://aicloud.c1.biz/'>aicloud.c1.biz cloud ai</a>&nbsp;&nbsp;&nbsp;
13.<a href='http://arith.mypressonline.com'>arith.mypressonline.com</a>&nbsp;&nbsp;&nbsp;
14.<a href='http://aicloud.onlinewebshop.net'>aicloud.onlinewebshop.net</a>]mikebonray&nbsp;&nbsp;&nbsp;<br>
[15.<a href='http://arithai.atwebpages.com'>arith ai</a>&nbsp;&nbsp;&nbsp;
16.<a href='http://jarvish.onlinewebshop.net'>jarvish.onlinewebshop.net</a>]2068021&nbsp;&nbsp;&nbsp;<br>

<hr>
<tr><td>
<!img src=001.png>
<img src=page/snake.jpg>
</table>
</table>
<pre>
透過文字影像聲音流動味道去感動人心，這是葉綠素生技。
Touching people's hearts through words, images, sounds 
and flowing taste, this is chlorophyll biotechnology.
光照或長或短，買植物時需考慮。 2025/01/24
The light period may be long or short, so you need to consider it when buying plants.
風會止息，且聽且看且想。轉崖遇見迷人花樹即影。 2025/01/02
The wind will stop, listen, see and think. 
Turning the cliff, you will encounter 
charming flowers and trees.
Peonies and their dear companion, the herbaceous peony, bloom brightly.
牡丹芍藥閨蜜俏燦燦
從左到右,從下到上,從後到前
From left to right, from bottom to top, from back to front
人生若只如初見
如果人死的時候真有走馬燈的環節
它會是我這輩子見過的最後一片葉子
命運循環的葉子
If life could only be like the first time we met
If there really is a revolving lantern when people die
It will be the last leaf I see in my life.
Leaf of fate cycle 
</pre>
