﻿<html><head><title>桔梗-CaWKY4MFLfg-VID20250201094806an.mp4</title><head><body>
<a href=index.html>HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
<pre>
桔梗 P. grandiflorus 植物體內有乳汁
界：植物界 Plantae
演化支：維管束植物 Tracheophyta
演化支：被子植物 Angiosperms
演化支：真雙子葉植物 Eudicots
演化支：菊類植物 Asterids
目：菊目 Asterales
科：桔梗科 Campanulaceae
屬：桔梗屬 Platycodon
A.DC.
種：桔梗 P. grandiflorus
二名法
Platycodon grandiflorus
</pre>
<iframe width="315" height="560" src="https://www.youtube.com/embed/CaWKY4MFLfg" 
title="magasin de fleurs La plante entière de Salvia miltiorrhiza peut être utilisée VID20250201094806an" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" 
allowfullscreen></iframe>
</body>
</html>