﻿<html><head><title>羽裂福祿桐-0-SGogC2z4Y-VID20250108142436.mp4</title><head><body>
<a href=index.html>HOME</a>&nbsp;&nbsp;
<pre>
羽裂福祿桐/裂葉福祿桐（Ming Aralia；Polyscias fruticosa (L.) Harms），又名裂碎錦福祿桐、
南洋參、羽葉福祿桐；俗稱：富貴樹
界：植物界 Plantae
演化支：維管束植物 Tracheophyta
演化支：被子植物 Angiosperms
演化支：真雙子葉植物 Eudicots
演化支：菊類植物 Asterids
目：繖形目 Apiales
科：五加科 Araliaceae
屬：南洋參屬 Polyscias
種：裂葉福祿桐 P. fruticosa
二名法
Polyscias fruticosa
</pre><br>
<iframe width="315" height="560" src="https://www.youtube.com/embed/0-SGogC2z4Y" 
title="Glücksbaum Federblättriger Phlox/Split-blättriger Phlox 富貴樹 羽裂福祿桐/裂葉福祿桐 VID20250108142436" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" 
allowfullscreen></iframe>
<iframe width="315" height="560" src="https://www.youtube.com/embed/oaymrPzQkMA" 
title="Roadside Tree 路邊樹 VID20250210162901" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>