﻿<html><head><title>酪梨-l1xiMlGAxOs-VID20250131072208.mp4</title><head><body>
<a href=index.html>HOME</a>&nbsp;&nbsp;
<pre>
酪梨的英語單字「avocado」源於西班牙語的「aguacate」
界： 物界 Plantae
演化支：維管束植物 Tracheophyta
演化支：被子植物 Angiosperms
演化支：木蘭類植物 Magnoliids
目：樟目 Laurales
科：樟科 Lauraceae
屬：酪梨屬 Persea
種：酪梨 P. americana
</pre><br>
<iframe width="315" height="560" src="https://www.youtube.com/embed/cuXuhB3Qk1Q" 
title="P. americana garden 果園 tree leaf VID20240923170821" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" 
allowfullscreen></iframe>
<iframe width="315" height="560" src="https://www.youtube.com/embed/l1xiMlGAxOs" title="Avocado leaves 酪梨葉 VID20250131072208" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
